application.mail.lateloans.message="Atenção ! empréstimo em atraso."
application.mail.default-remetent=mail@libriary-api.com


spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=32f96238081978
spring.mail.password=67f8660bbda9c6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
